<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colmar Academy</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div>
            <img src="/resources/images/ic-logo.svg" alt="logo">
            <p><span>COLMAR</span> ACADEMY</p>
        </div>

        <nav>
            <a href=""><img src="/resources/images/ic-on-campus.svg" alt="on campus"><span>On
                    campus</span></a>
            <a href=""><img src="/resources/images/ic-online.svg" alt="online"><span>Online</span></a>
            <a href=""><img src="/resources/images/ic-login.svg" alt="Sign In"><span>Sign In</span></a>
        </nav>
    </header>
    <main>
        <section class="section1">
            <img src="/resources/images/banner.jpg" alt="banner">
            <div>
                <h2>Learn something new everyday</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button>Start here</button>
            </div>
        </section>

        <section class="section2">
            <section class="main">
                <img src="/resources/images/information-main.jpg" alt="main">
                <h2>doesn't hurt to keep practicing</h2>
                <p>"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem velit, voluptatum autem non fugit modi et consectetur pariatur excepturi odit! Soluta esse modi et incidunt voluptatibus? Eligendi quae est in, quia ipsa nobis eum porro ullam mollitia natus quas repudiandae distinctio, ad harum. Ad, consequatur."</p>
                <p><b>Emanuel, Sr Strategist at Hiring.com</b></p>
            </section>
            <section class="information">
                <article>
                    <img src="/resources/images/information-orientation-mobile.jpg" alt="orientation">
                    <div>
                        <h3>Orientation date</h3>
                        <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                        <a href="">Read more</a>
                    </div>
                </article>
                <article>
                    <img src="/resources/images/information-campus-mobile.jpg" alt="our campus">
                    <div>
                        <h3>Our campus</h3>
                        <p>Find which campus is close by you</p>
                        <a href="">Read more</a>
                    </div>
                </article>
                <article>
                    <img src="/resources/images/information-guest-lecture-mobile.jpg" alt="Special guest">
                    <div>
                        <h3>Special guest lecture</h3>
                        <p>Join a keynote with Oliver Sack about music in medical treatment</p>
                        <a href="">Read more</a>
                    </div>
                </article>
            </section>
        </section>

        <section class="section3">
            <h2>Start learning</h2>
            <ul>
                <li>
                    <img src="/resources/images/course-software.jpg" alt="software engineering">
                    <div>
                        <h3>Software engineering</h3>
                        <p>COURSES</p>
                        <p>Web Development, Mobile Development, iOT, APIs</p>
                    </div>

                </li>
                <li>
                    <img src="/resources/images/course-computer-art.jpg" alt="software engineering">
                    <div>
                        <h3>Computer art</h3>
                        <p>COURSES</p>
                        <p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
                    </div>
                </li>
                <li>
                    <img src="/resources/images/course-design.jpg" alt="software engineering">
                    <div>
                        <h3>Design</h3>
                        <p>COURSES</p>
                        <p>Uder Experience Design, User Research, Visual Design</p>
                    </div>
                </li>
                <li>
                    <img src="/resources/images/course-data.jpg" alt="data">
                    <div>
                        <h3>Data</h3>
                        <p>COURSES</p>
                        <p>Data Science, Big Data, SQL, Data Visualization</p>
                    </div>
                </li>
                <li>
                    <img src="/resources/images/course-business.jpg" alt="business">
                    <div>
                        <h3>Business</h3>
                        <p>COURSES</p>
                        <p>Product Development, Bussiness Development, Startup</p>
                    </div>
                </li>
                <li>
                    <img src="/resources/images/course-marketing.jpg" alt="marketing">
                    <div>
                        <h3>Marketing</h3>
                        <p>COURSES</p>
                        <p>Analytics, Content Marketing, Mobile Marketing</p>
                    </div>
                </li>
            </ul>
        </section>

        <section class="section4">
            <h2>Thesis exibit</h2>
            <div>
                <section class="thesis-left">
                    <video src="/resources/videos/thesis.mp4" type="video/mp4" controls></video>
                    <h3>Reimagine urban</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum perferendis nemo explicabo vitae soluta facilis, dolor optio maxime beatae. Itaque.</p>
                </section>
                <section class="thesis-right">
                    <article>
                        <img src="/resources/images/thesis-fisma.jpg" alt="fisma">
                        <div>
                            <h3>Fisma: Design and Prototype</h3>
                            <p>Designer showcase of new prototype product</p>
                        </div>
                    </article>
                    <article>
                        <img src="/resources/images/thesis-now-and-then.jpg" alt="now & then">
                        <div>
                            <h3>Now and then</h3>
                            <p>Research study about New York</p>
                        </div>
                    </article>
                </section>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Colmar Academy. All right reserved</p>
        <p>terms & Privacy</p>
    </footer>
</body>

</html>